# URL-Shortener-Challenge

./: README.md  URL Shortner Challenge.sln
URL Shortner Challenge/: Program.cs  Startup.cs  URL Shortener Challenge.csproj  URL Shortener challenge.docx  URL Shortner Challenge.csproj  appsettings.json
URL Shortner Challenge/Controllers/: HomeController.cs  ShortLinksController.cs
URL Shortner Challenge/Data/: ApplicationDbContext.cs
URL Shortner Challenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604160412_initialSetup.Designer.cs  20210604160412_initialSetup.cs  20210605113136_UpdatedShortLink.Designer.cs  20210605113136_UpdatedShortLink.cs  20210606140534_UpdatedShortLink.Designer.cs  20210606140534_UpdatedShortLink.cs  ApplicationDbContextModelSnapshot.cs
URL Shortner Challenge/Data/ServerBackupData/: DataBackup.bak
URL Shortner Challenge/Models/: ErrorViewModel.cs  ShortLink.cs
URL Shortner Challenge/Properties/: launchSettings.json
URL Shortner Challenge/Views/: _ViewImports.cshtml
URL Shortner Challenge/Views/Home/: Help.cshtml  Index.cshtml
URL Shortner Challenge/Views/Shared/: _Layout.cshtml
URL Shortner Challenge/Views/ShortLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Expired.cshtml  Index.cshtml  ShowSearchForm.cshtml  createTempLink.cshtml
URL Shortner Challenge/wwwroot/css/: site.css
